{
	"name": "sveltekit-chat",
	"version": "0.0.1",
	"scripts": {
		"dev": "env-cmd vite dev",
		"build": "env-cmd vite build",
		"prod": "vite build && node build/index.js",
		"package": "svelte-kit package",
		"preview": "env-cmd vite preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"proxy-dev": "flyctl proxy 5432:5432 -a dev-belong-db",
		"proxy-prod": "flyctl proxy 5432:5432 -s -a prod-belong-db",
		"migrate": "node migrate.js",
		"drop-tables": "node scripts/drop-tables.js",
		"reset-db": "node scripts/drop-tables.js && npm run migrate"
	},
	"devDependencies": {
		"@playwright/test": "^1.22.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.86",
		"@sveltejs/kit": "next",
		"@types/bcrypt": "^5.0.0",
		"@types/cookie": "^0.5.1",
		"@types/nanoid": "^3.0.0",
		"@types/pg": "^8.6.5",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"bcrypt": "^5.0.1",
		"cookie": "^0.5.0",
		"cuid": "^2.1.8",
		"dotenv": "^16.0.1",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"nanoid": "^4.0.0",
		"pg": "^8.7.3",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"reconnecting-eventsource": "^1.5.1",
		"sleep-promise": "^9.1.0",
		"svelte": "^3.44.0",
		"svelte-check": "^2.7.1",
		"svelte-local-storage-store": "^0.2.6",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.3.1",
		"typescript": "^4.7.4",
		"uuid": "^8.3.2",
		"vite": "^3.2.7"
	},
	"type": "module",
	"dependencies": {
		"env-cmd": "^10.1.0",
		"postgres-migrations": "^5.3.0"
	}
}
